<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SearchForm.qml</file>
        <file>FavoritesForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>LoginScreen.qml</file>
        <file>SettingsForm.qml</file>
        <file>SearchContainerView.qml</file>
        <file>DetailsForm.qml</file>
        <file>utils.js</file>
        <file>AboutForm.qml</file>
        <file>FavoritesContainer.qml</file>
        <file>qml/details/HostDetails.qml</file>
        <file>qml/details/ServiceDetails.qml</file>
        <file>qml/details/CveDetails.qml</file>
    </qresource>
</RCC>
